In [1]:
# imports
import nltk
import numpy as np
import pandas as pd
from pandas.io.json import json_normalize
import json

from textblob import TextBlob
from textblob import Word
from nltk.stem import PorterStemmer
try:
    from nltk.corpus import stopwords
    stop = stopwords.words('english')
except:
    nltk.download('stopwords')

In [2]:
json_data = {}

with open('../../data/raw/yp_dukes-waikiki-honolulu-2_rws.json') as f:
    json_data = json.loads(f.read())

dataset = json_normalize(json_data['reviews'])
dataset.head()

reviews = dataset.iloc[:,2]
reviews.head()

0    Nice meal with the family tonight at Duke's he...
1    Went to Dukes for dinner after my friends wedd...
2    My boyfriend and I went to Dukes on our first ...
3    Why 4 stars? Because it was touristy but conve...
4    Perfect evening to have an outdoor dinner on o...
Name: description, dtype: object

In [3]:
dataset['word_count'] = reviews.apply(lambda x: len(str(x).split(" ")))

In [4]:
dataset['chr_count'] = reviews.str.len()

In [5]:
def avg_word(sentence):
  words = sentence.split()
  return (sum(len(word) for word in words)/len(words))
dataset['avg_word_len'] = reviews.apply(lambda x: avg_word(x))

In [6]:
dataset['num_of_stopwords'] = reviews.apply(lambda x: len([x for x in x.split() if x in stop]))

In [7]:
dataset['hashtags'] = reviews.apply(lambda x: len([x for x in x.split() if x.startswith('#')]))

In [8]:
dataset['numerics'] = reviews.apply(lambda x: len([x for x in x.split() if x.isdigit()]))

In [9]:
dataset['uppercase_cnt'] = reviews.apply(lambda x: len([x for x in x.split() if x.isupper()]))

In [10]:
dataset.head()

,author,datePublished,description,ratingValue,word_count,chr_count,avg_word_len,num_of_stopwords,hashtags,numerics,uppercase_cnt
0,Julia M.,2018-10-07,Nice meal with the family tonight at Duke's he...,4,109,657,4.972727,44,0,0,1
1,Rebecca B.,2018-10-13,Went to Dukes for dinner after my friends wedd...,1,130,779,4.984615,59,0,0,0
2,Laura H.,2018-10-09,My boyfriend and I went to Dukes on our first ...,2,184,985,4.313514,80,0,1,6
3,Brett N.,2018-09-22,Why 4 stars? Because it was touristy but conve...,4,210,1085,4.193237,93,0,2,8
4,Lisa K.,2018-10-13,Perfect evening to have an outdoor dinner on o...,5,72,418,5.338462,18,0,0,0

In [11]:
dataset.to_csv('../../data/processed/yp_dukes-waikiki-honolulu-2_rws-basicfeatures.csv')

In [12]:
dataset_test = pd.read_csv('../../data/processed/yp_dukes-waikiki-honolulu-2_rws-basicfeatures.csv')
dataset_test.head()

,Unnamed: 0,author,datePublished,description,ratingValue,word_count,chr_count,avg_word_len,num_of_stopwords,hashtags,numerics,uppercase_cnt
0,0,Julia M.,2018-10-07,Nice meal with the family tonight at Duke's he...,4,109,657,4.972727,44,0,0,1
1,1,Rebecca B.,2018-10-13,Went to Dukes for dinner after my friends wedd...,1,130,779,4.984615,59,0,0,0
2,2,Laura H.,2018-10-09,My boyfriend and I went to Dukes on our first ...,2,184,985,4.313514,80,0,1,6
3,3,Brett N.,2018-09-22,Why 4 stars? Because it was touristy but conve...,4,210,1085,4.193237,93,0,2,8
4,4,Lisa K.,2018-10-13,Perfect evening to have an outdoor dinner on o...,5,72,418,5.338462,18,0,0,0