In [1]:
# imports
import nltk
import numpy as np
import pandas as pd
from pandas.io.json import json_normalize
import json

from textblob import TextBlob
from textblob import Word
from nltk.stem import PorterStemmer
try:
    from nltk.corpus import stopwords
    stop = stopwords.words('english')
except:
    nltk.download('stopwords')

In [2]:
json_data = {}

with open('../../data/raw/yp_dukes-beach-house-lahaina_rws.json') as f:
    json_data = json.loads(f.read())

dataset = json_normalize(json_data['reviews'])
dataset.head()

reviews = dataset.iloc[:,2]
reviews.head()

0    My husband and I were looking for a place that...
1    We came here for dinner one night on vacation....
2    4 of girls went for happy hours at Keoki. My! ...
3    My husband and I stopped by here for dinner du...
4    Had dinner here with a big group and service w...
Name: description, dtype: object

In [3]:
dataset['word_count'] = reviews.apply(lambda x: len(str(x).split(" ")))

In [4]:
dataset['chr_count'] = reviews.str.len()

In [5]:
def avg_word(sentence):
  words = sentence.split()
  return (sum(len(word) for word in words)/len(words))
dataset['avg_word_len'] = reviews.apply(lambda x: avg_word(x))

In [6]:
dataset['num_of_stopwords'] = reviews.apply(lambda x: len([x for x in x.split() if x in stop]))

In [7]:
dataset['hashtags'] = reviews.apply(lambda x: len([x for x in x.split() if x.startswith('#')]))

In [8]:
dataset['numerics'] = reviews.apply(lambda x: len([x for x in x.split() if x.isdigit()]))

In [9]:
dataset['uppercase_cnt'] = reviews.apply(lambda x: len([x for x in x.split() if x.isupper()]))

In [10]:
dataset.head()

,author,datePublished,description,ratingValue,word_count,chr_count,avg_word_len,num_of_stopwords,hashtags,numerics,uppercase_cnt
0,Donna K.,2018-09-20,My husband and I were looking for a place that...,5,198,1030,4.391534,77,0,0,5
1,Samantha H.,2018-10-10,We came here for dinner one night on vacation....,4,374,1958,4.243968,173,0,1,9
2,Rena A.,2018-09-17,4 of girls went for happy hours at Keoki. My! ...,5,27,129,3.607143,7,0,2,0
3,Amy K.,2018-09-16,My husband and I stopped by here for dinner du...,4,291,1589,4.421233,121,0,4,10
4,Elaine B.,2018-10-07,Had dinner here with a big group and service w...,4,56,291,4.196429,22,0,0,0

In [11]:
dataset.to_csv('../../data/processed/yp_dukes-beach-house-lahaina_rws-basicfeatures.csv')

In [12]:
dataset_test = pd.read_csv('../../data/processed/yp_dukes-beach-house-lahaina_rws-basicfeatures.csv')
dataset_test.head()

,Unnamed: 0,author,datePublished,description,ratingValue,word_count,chr_count,avg_word_len,num_of_stopwords,hashtags,numerics,uppercase_cnt
0,0,Donna K.,2018-09-20,My husband and I were looking for a place that...,5,198,1030,4.391534,77,0,0,5
1,1,Samantha H.,2018-10-10,We came here for dinner one night on vacation....,4,374,1958,4.243968,173,0,1,9
2,2,Rena A.,2018-09-17,4 of girls went for happy hours at Keoki. My! ...,5,27,129,3.607143,7,0,2,0
3,3,Amy K.,2018-09-16,My husband and I stopped by here for dinner du...,4,291,1589,4.421233,121,0,4,10
4,4,Elaine B.,2018-10-07,Had dinner here with a big group and service w...,4,56,291,4.196429,22,0,0,0